<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="d3.v4.min.js"></script>
   		<link href="style.css" rel="stylesheet" type="text/css">
   		<title>Bike Share in San Jose</title>
	</head>
	<body>
		<div class="title">
			<h1>Bike Share in San Jose</h1>
			<p>Selena Tuyen</p>
			<hr></hr>
		</div>
		<script src="v3.js"></script>
		<script src="v2.js"></script>
		<div id="vis1">
			<h3>Top 5 Most Active Stations</h3>
			<script src="v1v4.js"></script>
		</div>
		</br>
		</br>
		<div id="vis2">
		</div>
		</br>
		</br>
		<div id="vis3">
		</div>
	</body>
</html>