body{
  text-align: center;
  display: block;
  background: #fff;
  font-family: 'Comfortaa', sans-serif;
  font-weight: 100;
}

.line{
	fill: none;
	stroke: steelblue;
	stroke-width: 2px;
}

.links line {
  stroke: #fff;
}

.nodes circle {
  pointer-events: all;
  stroke: none;
  stroke-width: 40px;
}

div.tooltip {   
  position: absolute;           
  text-align: center;           
  width: 70px;                  
  height: 30px;                 
  padding: 2px;             
  font: 12px sans-serif;        
  background: #fff;   
  border: 1px solid black;      
  pointer-events: none;
  border-radius: 2px;         
}
/*
div.tooltip{
  position:absolute;
  line-height: 1;
  font-weight: bold;
  width:60px;
  height:20px;
  padding: 12px;
  background: rgba(0, 0, 0, 0.8);
  color: #fff;
  border-radius: 2px;
}

div.tooltip:after {
  box-sizing: border-box;
  display: inline;
  font-size: 10px;
  width: 100%;
  line-height: 1;
  color: rgba(0, 0, 0, 0.8);
  content: "\25BC";
  position: absolute;
  text-align: center;
}

div.tooltip:after {
  margin: -1px 0 0 0;
  top: 100%;
  left: 0;
}*/
