<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<script src="d3.v4.min.js"></script>
   		<link href="style.css" rel="stylesheet" type="text/css">
   		<title>Bike Share in San Francisco</title>
	</head>
	<body>
		<div class="title">
			<h1>Bike Share in San Francisco</h1>
			<p>Selena Tuyen</p>
		</div>
		<div id="vis1">
<!-- https://flowingdata.com/2012/08/02/how-to-make-an-interactive-network-visualization/ -->
<!-- http://bl.ocks.org/jose187/4733747 -->
		</div>
		<div id="vis2">
			<script src="v2.js"></script>
		</div>
		<div id="vis3">
		
		</div>
	</body>
</html>